# Configuration file

general {
    # How many waves do raids last for on easy mode?
    I:easyWaves=3

    # How many waves do raids last for on hard mode?
    I:hardWaves=7

    # How many waves do raids last for on normal mode?
    I:normalWaves=5

    # Use ominous bottles and the version of bad omen from 1.21+?
    B:ominousBottles=true

    # Should raids be centered on the player's location when the raid starts instead of the village center? (1.21+ behaviour)
    B:raidCenteredOnPlayer=true
}


