# Configuration file

category_general {
    # Switch additional ore on/off
    B:"Additional Iron"=true

    # Switch additional endstone on/off
    B:"Additional Endstone"=true

    # Disable chain explosion and terrain damage of tiberium ore
    B:"Tiberium Stabilised"=false
}


category_ore_gen {
    # generation count per chunk
    I:Iron=20

    # generation count per chunk
    I:Basalt=1

    # generation count per chunk
    I:Tiberium=1

    # generation count per chunk
    I:Aurorium=32

    # generation count per chunk
    I:Prometheum=32

    # generation count per chunk
    I:Duranite=5

    # generation count per chunk
    I:Valyrium=64

    # generation count per chunk
    I:Vibranium=16

    # generation count per chunk
    I:Dilithium=10

    # generation count per chunk
    I:Karmesine=48

    # generation count per chunk
    I:Ovium=48

    # generation count per chunk
    I:Jauxum=48

    # generation count per chunk
    I:Palladium=20

    # generation count per chunk
    I:Uru=1

    # generation count per chunk
    I:Osram=4

    # generation count per chunk
    I:Abyssum=8

    # generation count per chunk
    I:Eezo=8
}


category_traits {
    # Improve some traits
    # All trait that can change are in the list in default case.
    # You can remove them to change then back origin mechanism.
    S:"Improve Traits" <
        berserk
        fracture
        fragile
        garishly
        melting
        pulverizing
        souleater
        tantrum
        unstable
     >

    # If set to true,Berserk will damage unbreakable tools
    B:"Berserk Damage Unbreakable"=true

    # The damage cause by berserk per tick(1/20 second)
    # If you use unimproved berserk,It will damage maximum durability by 1/2 speed
    D:"Berserk Damage"=0.125

    # Set entities that can't be caught.
    S:Unwatchable <
     >

    # Set Materials are craft-able
    S:Craftable <
     >
}


